:root {
  --blue: #0d46af;
  --blue-darker: #08255a;
  --light-blue: #2294ff;
  --light-blue-darker: #165b9c;
  --light-gray: #e4e4e4;
  --gray: #c5c5c5;
  --gray-check: #444444;
  --gray-dark: #242424;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr 60px;
  grid-template-columns: max(300px, 20vw) 1fr;
  grid-template-areas:
    "head head"
    "nav  main"
    "foot foot";
}

header {
  grid-area: head;
  background-color: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
}

nav {
  grid-area: nav;
  background-color: var(--light-gray);
  padding: 1rem 2rem;
}

nav h2 {
  margin-top: 40px;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav button {
  background-color: var(--light-gray);
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid var(--gray);
  text-align: start;
}

nav button:hover {
  background-color: var(--gray);
}

nav #js-add-project {
  background-color: var(--light-blue);
  width: auto;
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}

nav #js-add-project:hover {
  background-color: var(--light-blue-darker);
}

nav .js-li-project {
  display: flex;
  align-items: center;
}

.remove {
  background-color: red;
  color: white;
  font-weight: bold;
  width: 25px;
  height: 25px;
  padding: 1px;
  border-radius: 6px;
  text-align: center;
}

.remove:hover {
  background-color: #a10000;
}

main {
  grid-area: main;
  padding: 2rem;
}

footer {
  grid-area: foot;
  background-color: var(--blue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 50px 1fr 100px 50px;
  grid-template-rows: 1fr 1fr;
  border-bottom: 2px solid var(--light-gray);
}

.card h3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
  align-self: end;
}

.card p:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: 0;
  font-size: 14px;
  color: rgb(41, 41, 41);
  align-self: start;
}

.card p:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.card input {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.card button {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  font-family: inherit;
  font-size: inherit;
  border: none;
  align-self: center;
  justify-self: center;
}

.done {
  background-color: #eeeeee;
}

.done h3 {
  color: var(--gray-check);
  text-decoration: line-through;
}

.done p:nth-child(2) {
  color: var(--gray-check);
  text-decoration: line-through;
}

.done p:nth-child(3) {
  color: var(--gray-check);
  text-decoration: line-through;
}

.removed {
  display: none;
}

#js-btn-cards {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  margin: 1rem 0;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 5px;
}

#js-btn-cards:hover {
  background-color: var(--blue-darker);
}

.form-container {
  position: absolute;
  background-color: #00000069;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* */
  display: none;
}

.form {
  padding: 1.5rem 3rem;
  border: 5px solid var(--gray);
  width: fit-content;
  min-width: 300px;
  border-radius: 20px;
  background-color: var(--light-gray);
  display: grid;
  gap: 1rem;
  box-shadow: 5px 5px 15px #808080;
}

.form input,
.form select {
  color: var(--gray-dark);
  background-color: white;
  height: 1.5rem;
  border-radius: 10px;
  border: 2px solid var(--gray);
  padding: 0rem 0.75rem;
}

.form label {
  color: var(--gray-dark);
}

.form h3 {
  margin: 0;
  color: var(--gray-dark);
  text-align: center;
  font-size: 1.5rem;
}

.form .title {
  display: grid;
}

.form .description {
  display: grid;
}

.form .date {
  display: grid;
  width: 140px;
  flex-shrink: 0;
}

.form .priority {
  display: grid;
  width: 140px;
  flex-shrink: 0;
}

.form .combined {
  display: flex;
  gap: 2rem;
  align-self: center;
  justify-self: center;
  margin-bottom: 1rem;
}

.form button {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 5px;
}

.form button:hover {
  background-color: var(--blue-darker);
}
